PORT = 3000
# MONGO_URI = mongodb://localhost:27017/storyBook
MONGO_URI = mongodb+srv://Faizan:faizanmehmood@cluster0.qrqgn.mongodb.net/storyBook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 961480792063-s9v6sn6tv8iu6oa4legjiv1l5qdbftfa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = mmaQn0iUq7m81r85eId5rLOA